@charset "utf-8";
/* css 변수 */
:root {
    --base-text-dark: #333;
    --base-text-white: #fff;
    --base-bg-white: white;
    --base-bg-dark: #efefef;
    --base-font-size: 16px;
    --bar-bg: #F18F01;
}
body {
    font: 16px/1.5 "Noto Sans KR";
    color: var(--base-text-dark);
}
a, a:link {
    color: inherit;
    text-decoration: none;
}
.d-none {
    display: none;
}

@media screen and (max-width: 480px){
    html {
        height: 100vh; /* 또는 100% , vh : viewport height */
    }
    body {
        background: linear-gradient(to bottom, #fff, #EEF5FF)        
    }
    .header-top {
        background: var(--bar-bg);
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
    }
    .top-wrap {
        height: 50px;
        font-size: 16px;
        display: flex;
        justify-content: space-between;
        padding:0 5%;
        align-items: center;
    }
    .top-wrap > li {
        height: 30px;
        color: var(--base-text-white);
        font-size: 16px;
    }
    .logo {
        width: 250px;
        height: 160px;
        /* margin: 100px auto; */
        margin: 100px auto 30px;
    }
    .btns {
        display: flex;
        flex-direction: column; /* 상,하 배치 */
        width: 90vw;
        margin: 0 auto;
    }
    button {
        height: 75px;
        color: white;
        font-size: 20px;
        border: 0;
        border-radius: 1rem;
        margin:0 0 2rem 0
    }
    #make_num5 {
        background: #014EA0 url("../images/x5.png") no-repeat 3% center;
    }
    #make_num1 {
        background: #014EA0 url("../images/x1.png") no-repeat 3% center;
    }
    footer {
        width: 100%;
        position: fixed;
        height: 40px;
        bottom: 0;
        left: 0;
    }
    .links {
        display: flex;
        padding: 0 5vw;
        box-sizing: border-box;
        justify-content: space-between;        
    }

    /* ------- mobile section -------- */
    .section-title {
        text-align: center;
        font-size: 1.250em;
        margin: 0 0 1rem 0
    }
    
    /* ------- mobile section : customer page -------- */
    .icon-list {
        display: grid;
        margin:0 1rem;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem

        /* fraction : 비율(공간) */
    }
    .icon-list li {
        box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
        min-height: 100px;
        border-radius: 10px;        
    }
    .icon-list li:hover { /* 모바일에서는 tap */
        background: #92C120;
        color: var(--base-text-white);
        /* transform: scale(1.2);
        transition: all ease-in-out .3s */
    }
    .icon-list li a {
        display: flex;
        height: 100%;
        flex-direction: column;
        gap:1rem;
        justify-content: center;
        align-items: center;
    }
}